<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>maintenance</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="maintenance.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="script.js" defer=""></script>
    <meta name="generator" content="Qx - Development">
    <meta property="og:title" content="MAINTENANCE">
    <link rel="icon" href="images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "maintenance minecraft"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="maintenance.html" data-home-page-title="maintenance" class="u-body u-overlap">
    <section class="u-clearfix u-image u-section-1" id="sec-ba06" data-image-width="1600" data-image-height="899">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-hover-feature u-image u-image-default u-preserve-proportions u-image-1" src="images/qxwinter.png" alt="" data-image-width="500" data-image-height="500" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-direction="">
            <h1 class="u-custom-font u-hover-feature u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-direction="">WE ARE UNDER</h1>
            <h1 class="u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default u-text-2" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-direction="">MAINTENANCE</h1>
            <div class="u-countdown u-hover-feature u-opacity u-opacity-100 u-countdown-1" data-target-date="Mon, 27 Dec 2021 22:19:00 GMT">
              <div class="u-countdown-wrapper u-spacing-20">
                <div class="u-countdown-item u-countdown-years u-hidden u-spacing-10">
                  <div class="u-countdown-counter u-text-grey-15 u-countdown-counter-1"><span class="u-countdown-number">0</span><span class="u-countdown-number u-hidden">0</span></div>
                  <div class="u-countdown-label u-text-grey-25 u-countdown-label-1">Years</div>
                </div>
                <div class="u-countdown-separator u-hidden u-text-grey-15 u-countdown-separator-1">:</div>
                <div class="u-countdown-days u-countdown-item u-spacing-10">
                  <div class="u-countdown-counter u-text-grey-15 u-countdown-counter-2"><span class="u-countdown-number">2</span><span class="u-countdown-number">4</span><span class="u-countdown-number u-hidden">0</span></div>
                  <div class="u-countdown-label u-text-grey-25 u-countdown-label-2">Days</div>
                </div>
                <div class="u-countdown-separator u-text-grey-15 u-countdown-separator-2">:</div>
                <div class="u-countdown-hours u-countdown-item u-spacing-10">
                  <div class="u-countdown-counter u-text-grey-15 u-countdown-counter-3"><span class="u-countdown-number">2</span><span class="u-countdown-number">3</span></div>
                  <div class="u-countdown-label u-text-grey-25 u-countdown-label-3">Hours</div>
                </div>
                <div class="u-countdown-separator u-text-grey-15 u-countdown-separator-3">:</div>
                <div class="u-countdown-item u-countdown-minutes u-spacing-10">
                  <div class="u-countdown-counter u-text-grey-15 u-countdown-counter-4"><span class="u-countdown-number">5</span><span class="u-countdown-number">9</span></div>
                  <div class="u-countdown-label u-text-grey-25 u-countdown-label-4">Minutes</div>
                </div>
                <div class="u-countdown-separator u-text-grey-15 u-countdown-separator-4">:</div>
                <div class="u-countdown-item u-countdown-seconds u-spacing-10">
                  <div class="u-countdown-counter u-text-grey-15 u-countdown-counter-5"><span class="u-countdown-number">4</span><span class="u-countdown-number">8</span></div>
                  <div class="u-countdown-label u-text-grey-25 u-countdown-label-5">Seconds</div>
                </div>
              </div>
            </div>
            <a href="https://discord.gg/WDUFUMHsKR" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-1-light-1 u-opacity u-opacity-0 u-palette-1-base u-radius-50 u-btn-1">DISCORD</a>
          </div>
        </div>
      </div>
      
      
      
      
      
    </section>
    
    
    
  </body>
</html>